# Настройка количества подключений для каждого рабочего процесса Nginx
events {
    worker_connections 1024;  # Максимум подключений на один процесс
}

http {
    # Установка MIME-типа по расширению файла
    include mime.types;
    default_type application/octet-stream;  # Тип по умолчанию, если MIME не определен

    server {
        # Настройки домена и порта
        listen 80;  # Порт HTTP по умолчанию
        server_name 127.0.0.1;

        # Проксирование запросов к микросервису "website"
        location / {
            proxy_pass http://website:8000;  # Проксирование на микросервис
            proxy_set_header Host $host;  # Передача оригинального заголовка host
            proxy_set_header X-Real-IP $remote_addr;  # Реальный IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Цепочка IP всех прокси
            proxy_set_header X-Forwarded-Proto $scheme;  # Протокол запроса (http/https)
            proxy_set_header X-Forwarded-Port $server_port;  # Порт запроса

            # Логи для микросервиса "website"
            access_log /var/log/nginx/website_access.log;
            error_log /var/log/nginx/website_error.log warn;  # Логи уровней "warn" и выше
        }

        # Проксирование запросов к микросервису "chat" с поддержкой WebSocket
        location /ws {
            proxy_pass http://chat:8001;  # Проксирование на чат-сервис
            proxy_http_version 1.1;  # Используем HTTP/1.1 для поддержки keep-alive

            # Заголовки для установления WebSocket соединения
            proxy_set_header Upgrade $http_upgrade;  # Обновление протокола до WebSocket
            proxy_set_header Connection "upgrade";  # Обозначение обновления соединения

            # Заголовки для передачи информации о клиенте
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Логи для микросервиса "chat"
            access_log /var/log/nginx/chat_access.log;
            error_log /var/log/nginx/chat_error.log warn;
        }
    }
}