# Максимальное количество подключений для каждого рабочего процесса Nginx
events {
    worker_connections 1024;  
}

http {
    # mime.types устанваливает соответствие между расширениями файлов и типами MIME
    include mime.types;  
    # По умолчанию (если не удалось распознать) считаем файл бинарным
    default_type application/octet-stream;

    server {
        # Обработка запросов на домене localhost, используем стандартный для http 80 порт для прослушивания запросов
        listen 80;
        server_name 127.1.1.1;

        # Проксируем запросы к микросервису website
        location / {
            proxy_pass http://website:8000;
            # Передаем оригинальный заголовок host
            proxy_set_header Host $host;
            # Передаем реальный IP-адрес клиента
            proxy_set_header X-Real-IP $remote_addr;
            # Передаем цепочку IP-адресов всех прокси-серверов, через которые прошел запрос
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # http запрос или https запрос
            proxy_set_header X-Forwarded-Proto $scheme;
            # Передаем оригинальный порт, на который был направлен запрос
            proxy_set_header X-Forwarded-Port $server_port;

            # Логи для website микросервиса
            access_log /var/log/nginx/website_access.log;
            error_log /var/log/nginx/website_error.log warn; # Записываем сообщения с уровнем warning и выше
        }

        # Проксируем запросы для микросервиса чат
        location /ws {
            proxy_pass http://chat:8001;
            # Устанваливаем версию http, которая поддерживает постоянные соединения
            proxy_http_version 1.1;
            # Заголовки, указывающие, что http-запрос нужно обновить до WebSocket-протокола
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Логи для chat микросервиса
            access_log /var/log/nginx/chat_access.log;
            error_log /var/log/nginx/chat_error.log warn;
        }
    }
}