<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }
        .message-yes {
            text-align: center;
            color: green;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Авторизация</h1>
         <!-- Форма для отправки данных на сервер по маршруту /authorizate/ методом POST -->
        <form action="/authorizate/" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Введите email пользователя" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" placeholder="Введите пароль" required>

            <button type="submit">Войти</button>
        </form>

        {% if message_yes %}
            <div class="message message-yes">{{ message_yes }}</div>
            <a href="/chats/">
                <button>Перейти к чатам</button>
            </a>
        {% endif %}

        {% if message_no %}
            <div class="message">{{ message_no }}</div>
        {% endif %}
    </div>
</body>
</html>