<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #chat-box {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 100px);
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 80px; /* фиксированная ширина для кнопки */
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .no-messages {
            text-align: center;
            color: #999;
        }
    </style>

</head>
<body>
    <h1>WebSocket Chat</h1>

    <div id="chat-box">
        {% for mess in message %}
            <p class="message">{{ mess.message }}</p>
        {% endfor %}
    </div>

    <div>
        <input type="text" id="messageInput" placeholder="Введите сообщение" autofocus />  <!-- autofocus - при загрузке страницы сразу можно вводить текст без нажатия -->
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        socket = new WebSocket(`ws://127.1.1.1/ws/chat/`);

        token = localStorage.getItem("token");

        // При открытии соединения
        socket.onopen = function(event) {
            const authMessage = {
                type: "auth",
                token: token
            };
            socket.send(JSON.stringify(authMessage));
        };

        // Получение сообщений
        socket.onmessage = function(event) {
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += "<p class='message'>" + event.data + "</p>";
            chatBox.scrollTop = chatBox.scrollHeight; // Прокручиваем вниз
        };

        // Функция для отправки сообщений
        function sendMessage() {
            const input = document.getElementById("messageInput");
            const message = {
                type: "send",
                message: input.value,
            };

            if (message) {
                socket.send(JSON.stringify(message));
                input.value = ""; // Очищаем поле ввода
            }
        }
    </script>
</body>
</html>