<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            display: flex;
            justify-content: space-between; /* Равномерное распеределение элементов по вертикали */
            align-items: center;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .no-results {
            color: red;
            font-size: 18px;
        }
    </style>
    <script>
        async function getTokenAndRedirect(chatName) {
            try {
                const response = await fetch('/get_token_for_chat/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ "chat_name": chatName }),
                });

                const data = await response.json();
                if (response.ok) {
                    const token = data.access_token;
                    localStorage.setItem("token", token);
                    window.location.href = "/meeting_room/";
                } else {
                    console.error('Error getting token:', data.detail);
                }
            } catch (error) {
                console.error('Request failed', error);
            }
        }
    </script>
</head>
<body>
    <h1>Результаты поиска для "{{ query }}"</h1>
    
    <ul>
        {% if chats %}
            {% for item in chats %}
                <li id="chat-{{ item.name }}">
                    {{ item.name }}
                    <button id="button1-{{ item.name }}" onclick="getTokenAndRedirect('{{item.name}}')">Войти в чат</button>
                </li>
            {% endfor %}
        {% else %}
                {% if message %}
                    {{ message }}
                {% endif %}
            <li class="no-results">Чатов с таким названием не найдено.</li>
        {% endif %}
    </ul>
</body>
</html>